# DiscordBotBase

./: LICENSE  README.md
src/DiscordBot/: DiscordBot.csproj
src/DiscordBot/Bot/Modules/: InfoModule.cs
src/DiscordBot/Core/: Program.cs
src/DiscordBot/Core/Services/: CommandHandlingService.cs  LogService.cs
src/DiscordBot/Core/Services/GController/: Events.cs
src/DiscordBot/Core/Services/Handlers/: Config.cs  GuildHandler.cs
src/DiscordBot/Core/Services/Interfaces/: IServer.cs
src/DiscordBot/Core/Services/Models/: GuildModel.cs
