<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject></StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
    <Version>0.0.1</Version>
    <Authors>=Skybro6789</Authors>
    <PackageProjectUrl>https://github.com/skybro6789/DiscordBotBase</PackageProjectUrl>
    <PackageLicenseUrl>https://api.skybro6789.com/license/MITLICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/skybro6789/DiscordBotBase</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Company>Skybro6789</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <!-- Remove this line if using another configuration host: -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <!-- Remove this line if using another logging sink: -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

</Project>